NEXT_PUBLIC_APP_ID=sN0MVNgjEqDtFRctFsVeLwB2fBFviTmw4hCfuLRV
NEXT_PUBLIC_SERVER_URL=https://nfa00sp4gfw3.usemoralis.com:2053/server
moralisApiKey=cNr22SYTpD6IsRy
moralisApiSecret=9xAL1lghL3fa7q7
masterKey=O8rTsgYVI1IWNhoWKYfNbb5ElHYengyy62tC5xfi
chainId=31337
